{
  "name": "pi-video-streaming-server",
  "version": "0.1.0",
  "description": "A demo for a centralized server, that publishes video streams from Raspberry Pis to a web application.",
  "scripts": {
    "dev:server": "nodemon src/server/index",
    "dev:pi": "nodemon src/pi/index",
    "prod:server": "node src/server/index",
    "prod:pi": "node src/server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicklasfrahm/pi-video-streaming-server.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "video",
    "streaming"
  ],
  "author": "nicklasfrahm",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nicklasfrahm/pi-video-streaming-server/issues"
  },
  "homepage": "https://gitlab.com/nicklasfrahm/pi-video-streaming-server#readme",
  "dependencies": {
    "compression": "1.7.3",
    "cors": "2.8.5",
    "express": "4.16.4",
    "express-handlebars": "3.0.2",
    "fluent-ffmpeg": "2.1.2",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "handlebars": "4.1.0",
    "socket.io": "2.2.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
